# Root logger option
log4j.rootLogger=INFO, stdout

<<<<<<< HEAD
log4j.logger.SparkMustacheDemo01=DEBUG, stdout
=======
log4j.logger.GoGauchoMain=INFO, stdout
>>>>>>> e660f884501f8a4934033de6354c0521822e9af4

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

